<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainactivityback"
        tools:context=".TodoListActivity">


        <androidx.viewpager2.widget.ViewPager2

            android:id="@+id/todoListForDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/single_todo_list_viewpager"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            />

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Remaining Tasks"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/todoListForDone"
            app:layout_constraintTop_toBottomOf="@id/todoListForDone"
            android:paddingStart="23dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemCount"

            app:layout_constraintTop_toBottomOf="@+id/itemCount"
            tools:listitem="@layout/single_todo_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addfloatingBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="59dp"
            android:theme="@style/fab_square"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:contentDescription="TODO" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>